<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/date"
        android:text="A date"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>